# AndroidTeamBuildingHackathon

./: .gitignore  local.properties
AndroidTeamBuildingHackathon/app/: build.gradle  proguard-rules.pro
AndroidTeamBuildingHackathon/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/team_ky/androidteambuildinghackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team_ky/androidteambuildinghackathon/: App.java  CropArthurActivity.java  CropImageViewOptions.java  CustomProgressBar.java  FacebookLoginActivity.java  FileDownloader.java  MainActivity.java  MovieInfo.java  ShareActivity.java  ShareToFacebook.java  ShareToInstagram.java  ShareToInstagramActivity.java  ShareToTwitter.java  SquareVideoView.java  TwitterLoginActivity.java
app/src/main/java/team_ky/androidteambuildinghackathon/encode/: Escaper.java  HttpParameters.java  PercentEscaper.java  Preconditions.java  UnicodeEscaper.java
app/src/main/res/drawable/: ic_rotate_right_white_24px.xml  progress_bar.xml  rounded_button_layout.xml  rounded_edittext_layout.xml
app/src/main/res/drawable-v21/: rounded_button_layout.xml
app/src/main/res/layout/: activity_crop_arthur.xml  activity_main.xml  activity_share.xml  activity_share_to_instagram.xml  content_crop_arthur.xml  content_main.xml  content_share.xml  content_share_to_instagram.xml  progress_bar.xml
app/src/main/res/menu/: arthur_menu.xml
app/src/main/res/raw/: sample.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/team_ky/androidteambuildinghackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
