buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "team_ky.androidteambuildinghackathon"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'

    compile('com.jakewharton:butterknife:8.5.1') {
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
    }

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'

    compile 'com.flying.xiaopo:puzzle:1.1.2'
    compile 'com.flying.xiaopo:sticker:1.6.0'
    compile 'com.flying.xiaopo:poiphoto:0.4.2'
    compile 'com.loopj.android:android-async-http:1.4.9'

    compile('com.facebook.android:facebook-android-sdk:4.24.0')
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true;
        exclude module: 'support-v4'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
