<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="team_ky.androidteambuildinghackathon.ShareToInstagramActivity"
        android:background="@android:color/white">

        <team_ky.androidteambuildinghackathon.SquareVideoView
            android:id="@+id/preview_video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_32dp"/>

        <Button
            android:id="@+id/share_button"
            android:text="@string/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:layout_marginRight="@dimen/space_16dp"
            android:layout_marginLeft="@dimen/space_16dp"
            android:layout_below="@+id/preview_video_view"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_layout"
            android:layout_marginBottom="@dimen/space_16dp"/>

    </RelativeLayout>

    <team_ky.androidteambuildinghackathon.CustomProgressBar
        android:id="@+id/custom_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>