<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:id="@+id/input_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="@dimen/space_16dp"
        android:padding="@dimen/space_16dp"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_edittext_layout"
        android:layout_marginBottom="@dimen/space_32dp"/>

    <Button
        android:id="@+id/download_sound_button"
        android:text="@string/donwload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_url"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button_layout"
        android:layout_marginBottom="@dimen/space_16dp"/>

    <Button
        android:id="@+id/pick_cover_image_button"
        android:text="@string/pick_cover_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button_layout"
        android:layout_below="@+id/download_sound_button"
        android:layout_marginBottom="@dimen/space_16dp" />

    <Button
        android:id="@+id/share"
        android:text="@string/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_button_layout"
        android:layout_below="@+id/pick_cover_image_button"/>

</RelativeLayout>